# PORTS
FRONTEND_PORT=80
BACKEND_PORT=3000
BACKEND_INNER_PORT=8080
AI_PORT=3001
MYSQL_PORT=3306
MYSQL_INNER_PORT=3306

# DATABASE
DATABASE_URL=mysql://root:yourpassword@moki-db:3306/moki
DATABASE_PW=yourpassword

# URLS
MOKI_SALES_API_URL=https://moki_sales_api_url
MOKI_STORE_INFO_URL=https://moki_store_info_url
MOKI_MENU_API_URL=https://moki_menu_api_url
AI_TRIGGER_URL=https://moki_ai_trigger_url
BACKEND_URL=https://moki_backend_url
PROXY_URL="/proxy?url="
ALLOW_IMAGE_HOSTNAME=allowImageHost

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600000

# API KEYS
OPEN_WEATHER_API_KEY=open_weather_api_key
KAKAO_REST_API_KEY=kakao_rest_api_key

# ADMIN
STORE_PASSWORD=store_pw
TEMPORARY_ADDRESS="서울 강남구 테헤란로84길 9 1층"
ADMIN_ID=admin_id
ADMIN_PASSWORD=admin_pw

# Store Info

STORES_JSON="{\"store name\": \"store mb_id\"};